<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso NGS</title>
    <meta name="description" content="Genómica Bacteriana">
    <meta name="author" content="OMICs Analysis">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo" href="index.html">
            <img class="logo" src="img/logo_OAN_for_white.png" alt="OMICs Analysis logo">
        </a>
        
            <input type="checkbox" name="" id="menu_check">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        
        <nav class="navbar">
            <ul class="menu-items">
                <a href="#Inscripcion"><li>Inscripción</li></a>
                <a href="#Temario"><li>Temario</li></a>
                <a href="#datoscontacto"><li>Contacto</li></a>
                <a href="#Instruct"><li>Instructores</li></a>
            </nav>
    </header>
    <main>
        <section id="Opening">
        <section class="Main_Promo2">
            <p>¡¡¡¡ INSCRÍBETE Y OBTEN UN DESCUENTO EN TUS FUTUROS SERVICIOS !!!</p>
        </section>

        <section id="Present">
            <div>
                <h1>CURSO</h1>
            </div>
            <div>
                <h2>GENÓMICA BACTERIANA: Bases Científicas y Estrategias para Proyectos de Alto Impacto </h2>
                <h3></h3>
            </div>   
        </section>

        <section id="Main_data">
            <div> <img src="img/calendar-icon-black.png"><p>1-5 de Septiembre, 2025: 5 a 7 pm (CDMX, GMT-6)</p></div>
            <div> <img src="img/time-icon-black.png"><p>10 horas</p></div>
            <div> <img src="img/zoom-icon-black.png"><p>Virtual, Zoom</p></div>
        </section>
        </section>

        <section id="Descrip">
            <p>Aprende a diseñar proyectos de genómica bacteriana de alto impacto. Explora las técnicas moleculares clave para la secuenciación genómica y compara las principales plataformas de NGS y sus ventajas. Profundiza en los fundamentos científicos y técnicos del ensamble y anotación de genomas, la construcción de filogenias, el análisis de pangenomas y la identificación de genes de virulencia y resistencia a antibióticos. Además, adquirirás estrategias para maximizar el valor científico de tus datos al trabajar con decenas o cientos de cepas bacterianas, manteniendo un equilibrio óptimo entre profundidad analítica y costo.</p>
        </section>

        <section id="Advantages">
            <div><p>TEÓRICO</p></div>
            <div><p>ASESORÍAS GRUPALES</p></div>
            <div><p>EJERCICIOS PRÁCTICOS</p></div>
            <div><p>TAREAS Y EXÁMENES</p></div>
            <div><p>CONSTANCIA CON VALOR CURRICULAR</p></div>
        </section>

        <section id="Inscripcion">
        <div>
            <h4>COSTO </h4>
            <p class="bold">General</p> 
            <p>1800 MXN</p>
            <p class="bold">Estudiantes</p>
            <p>900 MXN</p>
        </div>
        <div>
            <h4>PAGO</h4>
            <p class="bold">TRANSFERENCIA O DEPOSITO A LA CUENTA:</p>
            <p><b>Banco:</b> BBVA Bancomer</p>
            <p><b>Titular:</b> OMICS ANALYSIS SC</p>
            <p><b># de cuenta:</b> 0120426628</p>
            <p><b>CLABE:</b> 012 180 00120426628 5</p>
        </div>
        <div>
            <h4>INSCRIPCIÓN</h4>
            <p class="bold">ENVÍANOS MENSAJE O CORREO CON</p>
                <p><b>a.</b> Nombre completo, <b>b.</b> Email y/o Teléfono <b>c.</b> Comprobante de pago</p>
                <p><b>d.</b> Estudiantes: foto de credencial de estudiante vigente</p>
        </div>
        </section>
        <section id="datoscontacto">
            <h4>CONTACTO</h4>
            <div class="Contacto_medios">
                <div class="flex">
                    <a href = "mailto: atencion@omicsanalysis.mx">
                        <img class="icon" src="img/Mail.png">
                    </a>
                    <a href = "mailto: atencion@omicsanalysis.mx">
                        <p>atencion@omicsanalysis.mx</p>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://wa.me/5215545043528">
                        <img class="icon" src="img/WhatsApp.png">
                    </a>
                    <a href="https://wa.me/5215545043528">
                        <p>+52 5545043528</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="Temario">
        <h4>TEMARIO</h4>
        <div>
            <div>              
                <button class="accordion">1. GENÓMICA BACTERIANA</button>
                <div class="panel">
                    <p>Diversidad de los organismos bacterianos</p>
                    <p>Estructura y plasticidad de genoma</p>
                    <p>Virulencia y Resistencia a Antibióticos</p>
                    <p>Poder de la genómica bacteriana</p>
                    <p>Flujo de trabajo</p>
                </div>
                

                <button class="accordion">2. PLANEACIÓN DE PROYECTOS</button>
                <div class="panel">
                   	<p>Definición de objetivos científicos</p>
                    <p>Selección de cepas y genomas de referencia</p>
                    <p>Consideraciones éticas y de seguridad</p>
                    <p>Extracción y calidad del ADN</p>
                </div>
                

                <button class="accordion">3. SECUENCIACIÓN MASIVA DE ADN (NGS)</button>
                <div class="panel">
                    <p>Fundamentos moleculares</p>
                    <p>Secuenciación completa y dirigida</p>
                    <p>Illumina, PacBio y Oxford Nanopore</p>
                    <p>Calidad de la secuenciación</p>
                    <p>Rendimiento de la secuenciación y profundidad</p>
                    <p>Impacto de la longitud de lecturas</p>
                </div>
                

                <button class="accordion">4. ENSAMBLE Y BÚSQUEDA DE GENES</button>
                <div class="panel">
                    <p>Esamble con lecturas cortas</p>
                    <p>Ensamble híbrido</p>
                    <p>Calidad de un ensamble</p>
                    <p>Tipos de genes y operones</p>
                    <p>Anotación de genes</p>
                </div>
                
                <button class="accordion">5. VIRULENCIA Y RESISTENCIA A ANTIBIÓTICOS</button>
                <div class="panel">
                    <p>Los Factores de Virulencia</p>
                    <p>Genes y mutaciones de resistencia a antimicrobianos (RAM)</p>
                    <p>Bases de datos especializadas</p>
                    <p>Búsqueda de genes de Virulencia y RAM</p>
                </div>
                <button class="accordion">6. OTRAS FUNCIONES RELEVANTES</button>
                <div class="panel">
                    <p>Anotaciones funcionales: KEGG y GO</p>
                    <p>Degradación de contaminantes</p>
                    <p>Síntesis de sustancias de importancia industrial</p>
                </div>
            </div>

            <div>
                
                <button class="accordion">6. ANÁLISIS DE PANGENOMAS</button>
                <div class="panel">
                     <p>Genoma core y pangenoma</p>
                     <p>Cálculo de pangenomas</p>
                     <p>Familias Genéticas</p>
                     <p>Genes accesorios y variación fenotípica</p>
                </div>
                
                <button class="accordion">7. ÁRBOLES FILOGENÉTICOS</button>
                <div class="panel">
                    <p>Marcadores moleculares (MLSTs y genoma core)</p>
                    <p>Alineamientos y Filogenias</p>
                    <p>Métodos de cálculo filogenético</p>
                    <p>Interpretación de una filogenia</p>
                </div>
                
                
                <button class="accordion">8. COSTOS Y PLANEACIÓN</button>
                <div class="panel">
                    <p>Recursos computacionales requeridos</p>
                    <p>Integración de resultados</p>
                </div>
            </div>
        </div>
        </section>

        <section id="Instruct">
            <div>
                <img src="img/aurora.png">
            </div>
            <div>
                <h4>Imparte: Aurora Labastida</h4>
                <p>Licenciada en Investigación Biomédica y Maestra en Ciencias Bioquímicas por la UNAM. Ha sido analista de datos de secuenciación masiva por 13 años en instituciones académicas y privadas. Fundó OMICs Analysis, cuya operación comercial dirige desde 2017.</p>
            </div>
        </section>

        <section class="Contacto">
            <h4>¿Requieres más información?</h4>
            <div class="Contacto_medios">
                <div class="flex">
                    <a href = "mailto: atencion@omicsanalysis.mx">
                        <img class="icon" src="img/Mail.png">
                    </a>
                    <a href = "mailto: atencion@omicsanalysis.mx">
                        <p>atencion@omicsanalysis.mx</p>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://wa.me/5215545043528">
                        <img class="icon" src="img/WhatsApp.png">
                    </a>
                    <a href="https://wa.me/5215545043528">
                        <p>+52 5545043528</p>
                    </a>
                </div>
            </div>
            <div>
                <a href="https://www.facebook.com/omicsanalysismx/">
                    <img class="icon" src="img/FaceBook.png">
                </a>
                <a href="https://www.linkedin.com/company/omicsanalysis/">
                    <img class="icon" src="img/LinkedIn.png">
                </a>
            </div>
        </section>
    </main>


    <footer>
        <p>OMICs Analysis, CDMX 14400, 2023. Todos Los Derechos Reservados.</p>
    </footer>


    <script src="js/Variables.js"></script> 
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
     </script>
</body>    
</html>
